prodConnection = "mongodb+srv://jharupesh669:F1a4FSKQSmP3nfOG@tenderdb.ztpgn.mongodb.net/chatGDB"
devConnection = "mongodb://127.0.0.1:27017/emp-mgmt"
PORT = 5000
jwtSecret = "myRandomSecret$67789"
email_user = "rxshoesonline@gmail.com"
email_password = "djxt npbw mbmd ftbc"